<html>
        <head>
            <meta charset="UTF-8">
                      
                <style>
                    body {font-family: Arial, Helvetica, sans-serif;}
                   
                    /* Full-width input fields */
                    input[type=text], input[type=password] {
                      width: 30%;
                      padding: 12px; 
                      margin:8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      box-sizing: border-box;
                    }
                    
                    /* Set a style for all buttons */
                
                    
                    button:hover {
                      opacity: 0.8;
                    }
                    
                                     
                    /* The Modal (background) */
                    .modal {
                      display: none; /* Hidden by default */
                      position: fixed; /* Stay in place */
                      z-index: 1; /* Sit on top */
                      left: 0;
                      top: 0;
                      width: 50%; /* Full width */
                      height: 50%; /* Full height */
                      overflow: auto; /* Enable scroll if needed */
                      background-color: rgb(0,0,0); /* Fallback color */
                      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                      padding-top: 60px;
                    }
                    
                    /* Modal Content/Box */
                    .modal-content {
                      background-color: #fefefe;
                      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                      border: 1px solid #888;
                      width: 80%; /* Could be more or less, depending on screen size */
                    }
                    
                    /* The Close Button (x) */
                    .close {
                      position: absolute;
                      right: 25px;
                      top: 0;
                      color: #000;
                      font-size: 35px;
                      font-weight: bold;
                    }
                    
                    .close:hover,
                    .close:focus {
                      color: red;
                      cursor: pointer;
                    }
                    .container {
                      width: 400px;
                      padding: 30px;
                      background-color: white;
                      position: fixed;
                      top: 30%;
                      left:30%;
                      border: 3px solid #f1f1f1;
                    }
                    .container input[type=text], .container input[type=password] {
                      width: 100%;
                      padding: 15px;
                      margin: 5px 0 22px 0;
                      border: none;
                      background: #f1f1f1;
                    }

                    /* When the inputs get focus, do something */
                    .container input[type=text]:focus, container input[type=password]:focus {
                      background-color: #ddd;
                      outline: none;
                    }

                    /* Set a style for the submit/login button */
                    .container .btn {
                      background-color: #04AA6D;
                      color: white;
                      padding: 16px 20px;
                      border: none;
                      cursor: pointer;
                      width: 100%;
                      margin-bottom:10px;
                      opacity: 0.8;
                    }
                                        
                    
                   
                 
                    </style>
              
            <title></title>
        </head>
    
        <body>
            <h1 style="margin-left: 30%; margin-top: 10%;">Login Form</h1>
            <div class="container">
                <body >
                    <form action="", method="post">
                        {% csrf_token %}


                        <label for="username"><b>User Name</b></label>
                        <input type="text" name="username"><br>
            
                        <label for="password"><b>Password</b></label>
                        <input type="password" name="password"><br>
            
                    <button type="submit" style="padding: 3%; background-color: #04AA6D;" >Login</button>
                    
                  
                    
            
                    </form>
                    {% for message in messages %}
                    <h2>{{message}}</h2>
                    {% endfor %}
                    <h3 style="font-size: small;">Not a memeber?<a href="{% url 'register' %}" class="nav-link">Register</a></h3>
                    <a href="{% url 'home' %}" class="nav-link">Home</a>
                </body>
                
            </div>
            
        </body>
    </html>